# README #

SimpleTimer
-pure JavaScript, high performance, sub-ms level accuracy



### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

-include the following html tag in your pag
"<script src="PATHTO\simpletimer.min.js">"

-To instantiate a new timer use:

var myTimer = new Timer();

to start the timer use:

myTimer.start()

Or combined:

var myTimer = new Timer().start();


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact